# YerdenYuksek

./: README.md  eCommerce.sln  yerdenyuksek.sln
Libraries/YerdenYuksek.Application/: YerdenYuksek.Application.csproj
Presentation/YerdenYuksek.Web/: Program.cs  YerdenYuksek.Web.csproj  appsettings.json
Presentation/YerdenYuksek.Web.Framework/: YerdenYuksek.Web.Framework.csproj
Presentation/YerdenYuksek.Web.Framework/Common/: Extensions.cs  WebHelper.cs  WorkContext.cs
Presentation/YerdenYuksek.Web.Framework/Infrastructure/: Engine.cs  EngineContext.cs
Presentation/YerdenYuksek.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Presentation/YerdenYuksek.Web.Framework/Migrations/05072023/: 20230705151233_InitialMigration.Designer.cs  20230705151233_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Presentation/YerdenYuksek.Web.Framework/Persistence/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
Presentation/YerdenYuksek.Web.Framework/Persistence/Extensions/: AsyncIQueryableExtensions.cs
Presentation/YerdenYuksek.Web/Controllers/: AuthenticationController.cs
Presentation/YerdenYuksek.Web/Validators/Authentication/: RegisterModelValidator.cs
src/eCommerce.Application/: DependencyInjection.cs  eCommerce.Application.csproj
src/eCommerce.Application/Behaviours/: ValidationPipelineBehavior.cs
src/eCommerce.Application/Features/Events/: CustomerCreatedDomainEventHandler.cs
src/eCommerce.Application/Models/: BaseModel.cs
src/eCommerce.Application/Models/Customers/: LoginRequestModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
src/eCommerce.Application/Services/Common/: CommonDefaults.cs
src/eCommerce.Application/Services/Configuration/: ISettingService.cs  SettingsDefaults.cs
src/eCommerce.Application/Services/Customers/: CustomerServiceDefaults.cs  ICustomerService.cs
src/eCommerce.Application/Services/Localization/: ILanguageService.cs  ILocalizationService.cs  ILocalizedEntityService.cs  LocalizationDefaults.cs
src/eCommerce.Application/Services/Messages/: IEmailAccountService.cs  IEmailSender.cs  IEmailTemplateService.cs  IMessageTokenProvider.cs  IQueuedEmailService.cs  ITokenizer.cs  IWorkflowMessageService.cs  MessageDefaults.cs  Token.cs  TokenGroupNames.cs
src/eCommerce.Application/Services/ScheduleTasks/: IScheduleTask.cs  IScheduleTaskRunner.cs  IScheduleTaskService.cs  ITaskScheduler.cs
src/eCommerce.Application/Services/Security/: IEncryptionService.cs  IJwtService.cs
src/eCommerce.Core/: IEngine.cs  IWebHelper.cs  SecureRandomNumberGenerator.cs  eCommerce.Core.csproj
src/eCommerce.Core/Caching/: CacheKey.cs  CacheKeyManager.cs  CacheKeyService.cs  CachingExtensions.cs  CustomerEntityCacheDefaults.cs  EntityCacheDefaults.cs  ICacheKeyManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheLocker.cs  MemoryCacheManager.cs  YerdenYuksekEntityCacheDefaults.cs
src/eCommerce.Core/Configuration/: AppSettings.cs  AppSettingsHelper.cs  CacheConfig.cs  ConfigurationDefaults.cs  IConfig.cs  ISettings.cs
src/eCommerce.Core/Domain/Catalog/: AttributeControlType.cs  Category.cs  Manufacturer.cs  Product.cs  ProductAttribute.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductAttributeValuePicture.cs
src/eCommerce.Core/Domain/Common/: Address.cs  City.cs  Country.cs
src/eCommerce.Core/Domain/Configuration/: Setting.cs
src/eCommerce.Core/Domain/Customers/: Customer.cs  CustomerDefaults.cs  CustomerRole.cs  CustomerSecurity.cs  CustomerSettings.cs  PasswordFormat.cs
src/eCommerce.Core/Domain/Directory/: Currency.cs  RoundingType.cs
src/eCommerce.Core/Domain/Localization/: ILocalizedEntity.cs  Language.cs  LocaleStringResource.cs  LocalizedProperty.cs
src/eCommerce.Core/Domain/Logging/: ActivityLog.cs  ActivityLogType.cs  Log.cs  LogLevel.cs
src/eCommerce.Core/Domain/Media/: Picture.cs
src/eCommerce.Core/Domain/Messages/: EmailAccount.cs  EmailAccountSettings.cs  EmailTemplate.cs  MessageTemplate.cs  (+5 more)
src/eCommerce.Core/DomainEvents/: CustomerCreatedDomainEvent.cs
src/eCommerce.Core/Helpers/: CommonHelper.cs  HashHelper.cs  SecureRandomNumberGenerator.cs
src/eCommerce.Core/Infrastructure/: BaseSingleton.cs  ConcurrentTrie.cs  CustomFileProvider.cs  IConcurrentCollection.cs  ICustomFileProvider.cs  ITypeFinder.cs  TypeFinder.cs
src/eCommerce.Core/Interfaces/: IConcurrentCollection.cs  IEngine.cs  IHttpBaseUrlAccessor.cs  IPagedInfo.cs  IRepository.cs  IResult.cs  ISettings.cs  ISoftDeletedEntity.cs  IUnitOfWork.cs  IUnitOfWorkT.cs  IWebHelper.cs  IWorkContext.cs
src/eCommerce.Core/Primitives/: BaseEntity.cs  BaseEvent.cs  ErrorType.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  SoftDeletedEntity.cs  ValueObject.cs
src/eCommerce.Core/Shared/: CacheKey.cs  CachingDefaults.cs  CommonHelper.cs  ConcurrentTrie.cs  EncryptionHelper.cs  EntityCacheDefaults.cs
src/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
src/eCommerce.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesTask.cs  QueuedMessagesSendTask.cs
src/eCommerce.Infrastructure/Common/: Extensions.cs  WebHelper.cs  WorkContext.cs
src/eCommerce.Infrastructure/Concretes/: Engine.cs  EngineContext.cs  Extensions.cs  HttpBaseUrlAccessor.cs  WebHelper.cs  WorkContext.cs
src/eCommerce.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AsyncIEnumerableExtensions.cs  AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs
src/eCommerce.Infrastructure/Infrastructure/: ApplicationBuilderExtensions.cs  Engine.cs  EngineContext.cs  ServiceCollectionExtensions.cs
src/eCommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  ITempDataStorage.cs  Repository.cs  TempSqlDataStorage.cs  UnitOfWork.cs
src/eCommerce.Web/: Program.cs  appsettings.json  eCommerce.Web.csproj
src/eCommerce.Web/AppData/: defaultResources.xml
src/eCommerce.Web/Controllers/: AuthenticationController.cs
src/eCommerce.Web/Properties/: launchSettings.json
src/eCommerce.Web/ViewModels/: LoginRequestModel.cs  RegisterRequestModel.cs
(+396 files in other folders)
